server.port=9656

spring.application.name=data
spring.datasource.url=jdbc:mysql://b2e194b8be5eed:9dbfe71b@us-cdbr-iron-east-01.cleardb.net/heroku_2917a7be698b6db?reconnect=true
#
spring.datasource.username=bfd546dc83c0d5
spring.datasource.password=c3ae59f9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##
spring.jpa.show-sql=true
##
spring.jpa.hibernate.ddl-auto=update
## Naming strategy
 spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#

## security jwt


