server.port=9656

spring.application.name=data
spring.datasource.url=jdbc:mysql://localhost:3306/sys?reconnect=true
#
spring.datasource.username=root
spring.datasource.password=recardo22
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##
spring.jpa.show-sql=true
##
spring.jpa.hibernate.ddl-auto=update
## Naming strategy
 spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
## Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
spring.thymeleaf.prefix=classpath:/templates/
## security jwt


